# vut-brno-information-technology

./: README.md  _template
4.term BIT/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.BL.Tests/: FacadeBaseTests.cs  FacadeBaseTestsFixture.cs  FestivalAdministration.BL.Tests.csproj
4.term BIT/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.DAL.Tests/: FestivalAdministration.DAL.Tests.csproj  FestivalAdministrationDbContextSetupFixture.cs  UnitOfWorkTests.cs  UnitOfWorkTestsFixture.cs
5.term BIT/IW5 - Programming .NET and C#/Tournament.API.BL.Tests/: Tournament.API.BL.Tests.csproj
5.term BIT/IW5 - Programming .NET and C#/Tournament.API.BL.Tests/Properties/: serviceDependencies.json
5.term BIT/IW5 - Programming .NET and C#/Tournament.API.BL.Tests/Properties/ServiceDependencies/local/: compute.appService1.arm.json  mssql1.arm.json
5.term BIT/IW5 - Programming .NET and C#/Tournament.API.DAL.Tests/: RepositoryBaseTestsFixture.cs  Tournament.API.DAL.Tests.csproj  TournamentDbContextSetupFixture.cs  UnitOfWorkTestsFixture.cs
5.term BIT/IW5 - Programming .NET and C#/Tournament.API.DAL.Tests/Factories/: InMemoryDbContextFactory.cs
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration/: App.xaml.cs  AppSettings.json  FestivalAdministration.App.csproj
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.BL/: FestivalAdministration.BL.csproj
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.BL/Facades/: StageFacade.cs
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.BL/Interfaces/: IAppFacade.cs  IBandFacade.cs  IEventFacade.cs  IListModel.cs  IModel.cs
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.BL/ListModels/: ListModelBase.cs
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.BL/Messages/: Message.cs  NewMessage.cs  SelectedMessage.cs  UpdateMessage.cs
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.BL/Models/: BandListModel.cs  EventDetailModel.cs  ModelBase.cs
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.DAL/: FestivalAdministration.DAL.csproj
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.DAL/Entities/: BandEntity.cs  BaseEntity.cs  EventEntity.cs  StageEntity.cs
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.DAL/Factories/: DesignTimeDbContextFactory.cs  IDbContextFactory.cs  IUnitOfWorkFactory.cs  InMemoryDbContextFactory.cs  SqlServerDbContextFactory.cs  UnitOfWorkFactory.cs
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.DAL/Interfaces/: IDbContext.cs  IEntity.cs  IStageRepository.cs
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.DAL/Migrations/: 20210419131635_initMigration.Designer.cs  20210419131635_initMigration.cs  FestivalAdministrationDbContextModelSnapshot.cs
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.DAL/Repositories/: StageRepository.cs
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration.DAL/UnitOfWork/: UnitOfWork.cs
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration/Common/: Design.xaml  WindowStylesheet.xaml
BIT - Bachelor IT/4.term/ICS - The C# Programming Language/Project - Festival administration/FestivalAdministration/Factories/: Factory.cs  (+3 more)
BIT - Bachelor IT/5.term/IW5 - Programming .NET and C#/Tournament.API.App/: Tournament.API.App.csproj
BIT - Bachelor IT/5.term/IW5 - Programming .NET and C#/Tournament.API.App.EndToEndTests/: TeamControllerTests.cs  Tournament.API.App.EndToEndTests.csproj  TournamentApiApplicationFactory.cs
BIT - Bachelor IT/5.term/IW5 - Programming .NET and C#/Tournament.API.App.EndToEndTests/Properties/: launchSettings.json
BIT - Bachelor IT/5.term/IW5 - Programming .NET and C#/Tournament.API.App/Controllers/: PlayerController.cs  SearchController.cs
BIT - Bachelor IT/5.term/IW5 - Programming .NET and C#/Tournament.API.BL/: Tournament.API.BL.csproj
BIT - Bachelor IT/5.term/IW5 - Programming .NET and C#/Tournament.API.BL/Facades/: FacadeBase.cs  FacadeBaseWithMedia.cs  SearchFacade.cs
BIT - Bachelor IT/5.term/IW5 - Programming .NET and C#/Tournament.API.BL/Installers/: BlInstaller.cs
BIT - Bachelor IT/5.term/IW5 - Programming .NET and C#/Tournament.API.BL/Profiles/: FormSelectProfile.cs  ProfileBase.cs
BIT - Bachelor IT/5.term/IW5 - Programming .NET and C#/Tournament.API.DAL/: Tournament.API.DAL.csproj
BIT - Bachelor IT/5.term/IW5 - Programming .NET and C#/Tournament.API.DAL/Entities/: SelectEntity.cs
BIT - Bachelor IT/5.term/IW5 - Programming .NET and C#/Tournament.API.DAL/Installers/: DalInstaller.cs
BIT - Bachelor IT/5.term/IW5 - Programming .NET and C#/Tournament.API.DAL/Migrations/: 20211108184040_InitialCreate.Designer.cs  20211108184040_InitialCreate.cs  20211108185950_AddNicknameToPerson.cs  20211120180423_RenameForeignKeyOnTournamentPlacement.Designer.cs  20211120180423_RenameForeignKeyOnTournamentPlacement.cs  20211121151911_RenameTournamentVenuesIdToTournamentVenueId.cs  20211121154638_RenamePersonsToPlayers.Designer.cs  TournamentDbContextModelSnapshot.cs
BIT - Bachelor IT/5.term/IW5 - Programming .NET and C#/Tournament.API.DAL/Repositories/: PlayerRepository.cs  RepositoryBase.cs
(+1403 files in other folders)
