cabal-version:       >=1.10
-- Initial package description 'functional-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                flp22-fun
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
--license-file:        LICENSE
author:              Pavel Šesták
maintainer:          pavel.sestak10@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable flp22-fun
  main-is:             Main.hs
  other-modules:       ParseInput, Types, Ecdsa    
  -- other-extensions:
  build-depends:       
    base,
    random
  hs-source-dirs: src
  default-language:    Haskell2010
  ghc-options: -Wall
