+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 130/100/50
 > +++++ +++++ ++  pricist 12 k bunce cislo 1
 > +++++ +++++     pricist 10 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]                  # zde je breakpoint pro debugger
@
>.                 tisk "x" ascii 120
-----.             tisk "s" ascii 115
>+.                tisk "e" ascii 101
<.                 tisk "s" ascii 115
+.                 tisk "t" ascii 116
>----.             tisk "a" ascii 97
>--.               tisk "0" ascii 48
+++++++.           tisk "7" ascii 55

>[Tento kod lze tak jak jej vidite tj vcetne komentaru odsmimulovat
pomoci debuggeru na adrese http://www.fit.vutbr.cz/~vasicek/inp20/]
