.IFJcode20
DEFVAR GF@E$1
DEFVAR GF@E$2
DEFVAR GF@E$3
DEFVAR GF@STRLEN$0
JUMP $$main
LABEL $$substr
PUSHFRAME
DEFVAR LF@s$11
MOVE LF@s$11 LF@%$1
DEFVAR LF@i$12
MOVE LF@i$12 LF@%$2
DEFVAR LF@n$13
MOVE LF@n$13 LF@%$3
PUSHS int@0
DEFVAR LF@le$14
POPS LF@le$14
CREATEFRAME
STRLEN GF@STRLEN$0 LF@s$11
PUSHS GF@STRLEN$0
POPS LF@le$14
PUSHS LF@i$12
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS $$$$IF_ELSE_0
PUSHS string@
PUSHS int@1
POPFRAME
RETURN
JUMP $$$$IF_END_0
LABEL $$$$IF_ELSE_0
LABEL $$$$IF_END_0
PUSHS LF@i$12
PUSHS LF@le$14
LTS
PUSHS bool@true
JUMPIFEQS $$$$IF_ELSE_1
PUSHS string@
PUSHS int@1
POPFRAME
RETURN
JUMP $$$$IF_END_1
LABEL $$$$IF_ELSE_1
LABEL $$$$IF_END_1
PUSHS LF@n$13
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS $$$$IF_ELSE_2
PUSHS string@
PUSHS int@1
POPFRAME
RETURN
JUMP $$$$IF_END_2
LABEL $$$$IF_ELSE_2
LABEL $$$$IF_END_2
PUSHS int@0
DEFVAR LF@tmp$15
POPS LF@tmp$15
PUSHS LF@le$14
PUSHS LF@i$12
SUBS
POPS LF@tmp$15
PUSHS int@0
DEFVAR LF@to$16
POPS LF@to$16
PUSHS LF@n$13
PUSHS LF@tmp$15
GTS
PUSHS bool@true
JUMPIFNEQS $$$$IF_ELSE_3
PUSHS LF@le$14
POPS LF@to$16
JUMP $$$$IF_END_3
LABEL $$$$IF_ELSE_3
PUSHS LF@i$12
PUSHS LF@n$13
ADDS
POPS LF@to$16
LABEL $$$$IF_END_3
PUSHS string@
DEFVAR LF@substring$17
POPS LF@substring$17
PUSHS string@
DEFVAR LF@char$18
POPS LF@char$18
LABEL $$$$FOR_0
PUSHS LF@i$12
PUSHS LF@to$16
LTS
PUSHS bool@true
JUMPIFNEQS $$$$FOR_END_0
JUMP $$$$FOR_BODY_0
LABEL $$$$FOR_ITR_0
PUSHS LF@i$12
PUSHS int@1
ADDS
POPS LF@i$12
JUMP $$$$FOR_0
LABEL $$$$FOR_BODY_0
GETCHAR LF@char$18 LF@s$11 LF@i$12
CONCAT LF@substring$17 LF@substring$17 LF@char$18
JUMP $$$$FOR_ITR_0
LABEL $$$$FOR_END_0
PUSHS LF@substring$17
PUSHS int@0
POPFRAME
RETURN
LABEL $$ord
PUSHFRAME
DEFVAR LF@s$11
MOVE LF@s$11 LF@%$1
DEFVAR LF@i$12
MOVE LF@i$12 LF@%$2
PUSHS int@0
DEFVAR LF@ret$13
POPS LF@ret$13
PUSHS LF@i$12
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS $$$$$IF_ELSE_0
PUSHS int@0
PUSHS int@1
POPFRAME
RETURN
JUMP $$$$$IF_END_0
LABEL $$$$$IF_ELSE_0
LABEL $$$$$IF_END_0
CREATEFRAME
STRLEN GF@STRLEN$0 LF@s$11
PUSHS GF@STRLEN$0
DEFVAR LF@le$14
POPS LF@le$14
PUSHS LF@i$12
PUSHS LF@le$14
LTS
PUSHS bool@true
JUMPIFEQS $$$$$IF_ELSE_1
PUSHS int@0
PUSHS int@1
POPFRAME
RETURN
JUMP $$$$$IF_END_1
LABEL $$$$$IF_ELSE_1
LABEL $$$$$IF_END_1
STRI2INT LF@ret$13 LF@s$11 LF@i$12
PUSHS LF@ret$13
PUSHS int@0
POPFRAME
RETURN
LABEL $$chr
PUSHFRAME
DEFVAR LF@i$11
MOVE LF@i$11 LF@%$1
PUSHS string@
DEFVAR LF@char$12
POPS LF@char$12
PUSHS LF@i$11
PUSHS int@0
LTS
PUSHS bool@true
JUMPIFNEQS $$$$$$IF_ELSE_0
PUSHS string@
PUSHS int@1
POPFRAME
RETURN
JUMP $$$$$$IF_END_0
LABEL $$$$$$IF_ELSE_0
LABEL $$$$$$IF_END_0
PUSHS LF@i$11
PUSHS int@255
GTS
PUSHS bool@true
JUMPIFNEQS $$$$$$IF_ELSE_1
PUSHS string@
PUSHS int@1
POPFRAME
RETURN
JUMP $$$$$$IF_END_1
LABEL $$$$$$IF_ELSE_1
LABEL $$$$$$IF_END_1
INT2CHAR LF@char$12 LF@i$11
PUSHS LF@char$12
PUSHS int@0
POPFRAME
RETURN

LABEL $$g
PUSHFRAME
DEFVAR LF@a$2
MOVE LF@a$2 LF@%$1
PUSHS float@0x1.cp+0
DEFVAR LF@b$3
POPS LF@b$3
PUSHS LF@b$3
PUSHS float@0x1p+0

LTS
PUSHS bool@true
JUMPIFNEQS $$$IF_ELSE_0

PUSHS float@0x1p+0
POPFRAME
RETURN
JUMP $$$IF_END_0

LABEL $$$IF_ELSE_0
PUSHS float@0x0p+0
POPFRAME
RETURN
LABEL $$$IF_END_0

POPFRAME
RETURN

LABEL $$main
CREATEFRAME
PUSHFRAME
PUSHS int@5
DEFVAR LF@a$5
POPS LF@a$5
PUSHS float@0x1.96p+5
DEFVAR LF@b$6
POPS LF@b$6
PUSHS LF@b$6
FLOAT2INTS
DEFVAR LF@c$7
POPS LF@c$7
PUSHS LF@a$5
PUSHS LF@c$7
ADDS
DEFVAR LF@d$8
POPS LF@d$8
WRITE LF@d$8
WRITE string@\010
CREATEFRAME
DEFVAR TF@%$1
MOVE TF@%$1 LF@b$6
CALL $$asdasd
