Statistical profiling result from isolate-0x4b0aae0-25718-v8.log, (33012 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  15637   47.4%          /home/pavel/IVS/but_fit_ivs/node_modules/node/bin/node
     10    0.0%          /lib/x86_64-linux-gnu/libc-2.27.so
      2    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
  17181   52.0%   99.0%  LazyCompile: *<anonymous> file:///home/pavel/IVS/but_fit_ivs/profiling/profiler.js:11:25
     24    0.1%    0.1%  LazyCompile: *Interface._ttyWrite node:readline:964:41
     23    0.1%    0.1%  RegExp: [\u001B\u009B][[\]()#;?]*(?:(?:(?:[a-zA-Z\d]*(?:;[-a-zA-Z\d\/#&.:=?%@~_]*)*)?\u0007)|(?:(?:\d{1,4}(?:;\d{0,4})*)?[\dA-PR-TZcf-ntqry=><~]))
     20    0.1%    0.1%  LazyCompile: *mathlib.Mul file:///home/pavel/IVS/but_fit_ivs/src/library/mathlib.js:85:24
     20    0.1%    0.1%  LazyCompile: *mathlib.Div file:///home/pavel/IVS/but_fit_ivs/src/library/mathlib.js:67:24
     16    0.0%    0.1%  LazyCompile: *Interface._getDisplayPos node:readline:848:46
     12    0.0%    0.1%  LazyCompile: *mathlib.Sub file:///home/pavel/IVS/but_fit_ivs/src/library/mathlib.js:38:23

 [C++]:
   ticks  total  nonlib   name
     14    0.0%    0.1%  write
     11    0.0%    0.1%  fwrite
      4    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      4    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      4    0.0%    0.0%  __pthread_cond_signal
      4    0.0%    0.0%  __lll_lock_wait
      3    0.0%    0.0%  epoll_pwait
      3    0.0%    0.0%  __libc_malloc
      2    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
      2    0.0%    0.0%  __pthread_cond_wait
      2    0.0%    0.0%  __clock_gettime
      2    0.0%    0.0%  _IO_file_xsputn
      1    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.0%    0.0%  std::ostream::sentry::~sentry()
      1    0.0%    0.0%  getrusage
      1    0.0%    0.0%  fflush
      1    0.0%    0.0%  __lll_unlock_wake
      1    0.0%    0.0%  __libc_write
      1    0.0%    0.0%  __GI___pthread_mutex_unlock
      1    0.0%    0.0%  _IO_default_xsputn

 [Summary]:
   ticks  total  nonlib   name
  17296   52.4%   99.6%  JavaScript
     63    0.2%    0.4%  C++
     75    0.2%    0.4%  GC
  15649   47.4%          Shared libraries
      4    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
      9   42.9%    0.0%  fwrite
      3   14.3%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      3   14.3%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    4.8%    0.0%  write
      1    4.8%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    4.8%    0.0%  std::ostream::sentry::~sentry()
      1    4.8%    0.0%  __lll_unlock_wake
      1    4.8%    0.0%  __libc_write
      1    4.8%    0.0%  _IO_file_xsputn

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  17181   52.0%  LazyCompile: *<anonymous> file:///home/pavel/IVS/but_fit_ivs/profiling/profiler.js:11:25
  17181  100.0%    LazyCompile: ~emit node:events:314:44
  17181  100.0%      LazyCompile: ~ontermend node:readline:263:21
  17181  100.0%        LazyCompile: ~emit node:events:314:44
  17181  100.0%          LazyCompile: ~endReadableNT node:internal/streams/readable:1305:23
  17181  100.0%            LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35

  15637   47.4%  /home/pavel/IVS/but_fit_ivs/node_modules/node/bin/node
  12298   78.6%    LazyCompile: *<anonymous> file:///home/pavel/IVS/but_fit_ivs/profiling/profiler.js:11:25
  12298  100.0%      LazyCompile: ~emit node:events:314:44
  12298  100.0%        LazyCompile: ~ontermend node:readline:263:21
  12298  100.0%          LazyCompile: ~emit node:events:314:44
  12298  100.0%            LazyCompile: ~endReadableNT node:internal/streams/readable:1305:23
   2997   19.2%    LazyCompile: ~emit node:events:314:44
   2997  100.0%      LazyCompile: ~ontermend node:readline:263:21
   2997  100.0%        LazyCompile: ~emit node:events:314:44
   2997  100.0%          LazyCompile: ~endReadableNT node:internal/streams/readable:1305:23
   2997  100.0%            LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
    182    1.2%    /home/pavel/IVS/but_fit_ivs/node_modules/node/bin/node
     43   23.6%      LazyCompile: *Interface._ttyWrite node:readline:964:41
     43  100.0%        LazyCompile: ~onkeypress node:readline:270:22
     22   51.2%          LazyCompile: ~emit node:events:314:44
     22  100.0%            LazyCompile: ~emitKeys node:internal/readline/utils:87:19
     21   48.8%          LazyCompile: *emitKeys node:internal/readline/utils:87:19
     21  100.0%            /home/pavel/IVS/but_fit_ivs/node_modules/node/bin/node
     30   16.5%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     27   90.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4   14.8%          Eval: ~<anonymous> node:tty:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   11.1%          Eval: ~<anonymous> node:internal/modules/esm/get_source:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.4%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:414:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      2    7.4%          Eval: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.4%          Eval: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.4%          Eval: ~<anonymous> node:internal/modules/package_json_reader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.4%          Eval: ~<anonymous> node:internal/modules/esm/loader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.4%          Eval: ~<anonymous> node:internal/modules/cjs/loader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.4%          Eval: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.7%          LazyCompile: ~lazyLoadStreams node:fs:2088:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:2196:17
      1    3.7%          LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%            LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:120:19
      1    3.7%          Eval: ~<anonymous> node:readline:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.7%          Eval: ~<anonymous> node:net:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.7%          Eval: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.7%          Eval: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   10.0%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3  100.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:35:26
      3  100.0%            LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:281:58
     30   16.5%      LazyCompile: *Interface._getDisplayPos node:readline:848:46
     30  100.0%        LazyCompile: ~Interface.getCursorPos node:readline:881:44
     30  100.0%          LazyCompile: ~Interface._insertString node:readline:613:45
     30  100.0%            LazyCompile: ~Interface._ttyWrite node:readline:964:41
     19   10.4%      /home/pavel/IVS/but_fit_ivs/node_modules/node/bin/node
     14   73.7%        LazyCompile: *Interface._ttyWrite node:readline:964:41
     14  100.0%          LazyCompile: ~onkeypress node:readline:270:22
      7   50.0%            LazyCompile: ~emit node:events:314:44
      7   50.0%            LazyCompile: *emitKeys node:internal/readline/utils:87:19
      4   21.1%        LazyCompile: *Interface._getDisplayPos node:readline:848:46
      4  100.0%          LazyCompile: ~Interface.getCursorPos node:readline:881:44
      4  100.0%            LazyCompile: ~Interface._insertString node:readline:613:45
      1    5.3%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:790:24
      1  100.0%          LazyCompile: ~resolve node:internal/modules/esm/loader:84:16
      1  100.0%            LazyCompile: ~getModuleJob node:internal/modules/esm/loader:241:21
     10    5.5%      LazyCompile: ~handleWriteReq node:internal/stream_base_commons:45:24
     10  100.0%        LazyCompile: ~writeGeneric node:internal/stream_base_commons:147:22
     10  100.0%          LazyCompile: ~Socket._writeGeneric node:net:743:42
     10  100.0%            LazyCompile: ~Socket._write node:net:780:35
     10    5.5%      LazyCompile: *<anonymous> file:///home/pavel/IVS/but_fit_ivs/profiling/profiler.js:11:25
     10  100.0%        LazyCompile: ~emit node:events:314:44
     10  100.0%          LazyCompile: ~ontermend node:readline:263:21
     10  100.0%            LazyCompile: ~emit node:events:314:44
      9    4.9%      LazyCompile: ~<anonymous> file:///home/pavel/IVS/but_fit_ivs/profiling/profiler.js:11:25
      9  100.0%        LazyCompile: ~emit node:events:314:44
      9  100.0%          LazyCompile: ~ontermend node:readline:263:21
      9  100.0%            LazyCompile: ~emit node:events:314:44
      3    1.6%      LazyCompile: ~Interface._getDisplayPos node:readline:848:46
      3  100.0%        LazyCompile: ~Interface.getCursorPos node:readline:881:44
      3  100.0%          LazyCompile: ~Interface._insertString node:readline:613:45
      3  100.0%            LazyCompile: ~Interface._ttyWrite node:readline:964:41
      2    1.1%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:388:20
      2  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:489:28
      2  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:12:25
      2  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:69:31
      2    1.1%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      2  100.0%        Eval: ~<anonymous> node:internal/main/run_main_module:1:1
      2    1.1%      LazyCompile: ~Interface.getCursorPos node:readline:881:44
      2  100.0%        LazyCompile: ~Interface._insertString node:readline:613:45
      2  100.0%          LazyCompile: ~Interface._ttyWrite node:readline:964:41
      2  100.0%            LazyCompile: ~onkeypress node:readline:270:22

