ISim O.40d (signature 0x79f3f3a8)
WARNING: A WEBPACK license was found.
WARNING: Please use Xilinx License Configuration Manager to check out a full ISim license.
WARNING: ISim will run in Lite mode. Please refer to the ISim documentation for more information on the differences between the Lite and the Full version.
This is a Lite version of ISim.
Time resolution is 1 ps
Simulator is doing circuit initialization process.
Finished circuit initialization process.
at 1120 ps: Note: setting init_state_01 with text TECH (/spi_news_tb/).
at 1210 ps: Note: Reading matrix (/spi_news_tb/).
at 3930 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 3930 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 3930 ps: Note: '1''1''1''0''1''1''1''0''1''1''1''0''1''0''1''0' (/spi_news_tb/).
at 3930 ps: Note: '0''1''0''0''1''0''0''0''1''0''0''0''1''0''1''0' (/spi_news_tb/).
at 3930 ps: Note: '0''1''0''0''1''1''0''0''1''0''0''0''1''1''1''0' (/spi_news_tb/).
at 3930 ps: Note: '0''1''0''0''1''0''0''0''1''0''0''0''1''0''1''0' (/spi_news_tb/).
at 3930 ps: Note: '0''1''0''0''1''1''1''0''1''1''1''0''1''0''1''0' (/spi_news_tb/).
at 3930 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 3930 ps: Note: setting init_state_11 with text JPN (/spi_news_tb/).
at 4020 ps: Note: Reading matrix (/spi_news_tb/).
at 6740 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 6740 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 6740 ps: Note: '1''1''1''0''1''1''1''0''1''0''0''0''1''0''0''0' (/spi_news_tb/).
at 6740 ps: Note: '0''0''1''0''1''0''1''0''1''1''0''0''1''0''0''0' (/spi_news_tb/).
at 6740 ps: Note: '0''0''1''0''1''1''1''0''1''0''1''0''1''0''0''0' (/spi_news_tb/).
at 6740 ps: Note: '1''0''1''0''1''0''0''0''1''0''0''1''1''0''0''0' (/spi_news_tb/).
at 6740 ps: Note: '1''1''1''0''1''0''0''0''1''0''0''0''1''0''0''0' (/spi_news_tb/).
at 6740 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 6740 ps: Note: setting init_state_10 with text FPGA (/spi_news_tb/).
at 6830 ps: Note: Reading matrix (/spi_news_tb/).
at 9550 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 9550 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 9550 ps: Note: '1''1''1''0''1''1''1''0''1''1''1''1''0''1''1''1' (/spi_news_tb/).
at 9550 ps: Note: '1''0''0''0''1''0''1''0''1''0''0''0''0''1''0''1' (/spi_news_tb/).
at 9550 ps: Note: '1''1''1''0''1''1''1''0''1''0''1''1''0''1''1''1' (/spi_news_tb/).
at 9550 ps: Note: '1''0''0''0''1''0''0''0''1''0''0''1''0''1''0''1' (/spi_news_tb/).
at 9550 ps: Note: '1''0''0''0''1''0''0''0''1''1''1''1''0''1''0''1' (/spi_news_tb/).
at 9550 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 9580 ps: Note: Reading matrix (/spi_news_tb/).
at 12300 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 12300 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 12300 ps: Note: '0''0''1''1''1''0''1''0''1''1''1''0''0''0''0''0' (/spi_news_tb/).
at 12300 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 12300 ps: Note: '0''0''1''1''1''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 12300 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 12300 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 12300 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 12310 ps: Note: setting speed to 00 (/spi_news_tb/).
at 12390 ps: Note: Reading matrix (/spi_news_tb/).
at 15110 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 15110 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 15110 ps: Note: '0''0''1''1''1''0''1''0''1''1''1''0''0''0''0''0' (/spi_news_tb/).
at 15110 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 15110 ps: Note: '0''0''1''1''1''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 15110 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 15110 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 15110 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 22390 ps: Note: Reading matrix (/spi_news_tb/).
at 25110 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 25110 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 25110 ps: Note: '0''1''1''1''0''1''0''1''1''1''0''0''0''0''0''0' (/spi_news_tb/).
at 25110 ps: Note: '0''1''0''0''0''1''0''0''1''0''0''0''0''0''0''0' (/spi_news_tb/).
at 25110 ps: Note: '0''1''1''1''0''1''0''0''1''0''0''0''0''0''0''0' (/spi_news_tb/).
at 25110 ps: Note: '0''1''0''0''0''1''0''0''1''0''0''0''0''0''0''0' (/spi_news_tb/).
at 25110 ps: Note: '0''1''0''0''0''1''0''0''1''0''0''0''0''0''0''0' (/spi_news_tb/).
at 25110 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 32390 ps: Note: Reading matrix (/spi_news_tb/).
at 35110 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 35110 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 35110 ps: Note: '1''1''1''0''1''0''1''1''1''0''0''0''0''0''0''0' (/spi_news_tb/).
at 35110 ps: Note: '1''0''0''0''1''0''0''1''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 35110 ps: Note: '1''1''1''0''1''0''0''1''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 35110 ps: Note: '1''0''0''0''1''0''0''1''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 35110 ps: Note: '1''0''0''0''1''0''0''1''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 35110 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 42390 ps: Note: Reading matrix (/spi_news_tb/).
at 45110 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 45110 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 45110 ps: Note: '1''1''0''1''0''1''1''1''0''0''0''0''0''0''0''1' (/spi_news_tb/).
at 45110 ps: Note: '0''0''0''1''0''0''1''0''0''0''0''0''0''0''0''1' (/spi_news_tb/).
at 45110 ps: Note: '1''1''0''1''0''0''1''0''0''0''0''0''0''0''0''1' (/spi_news_tb/).
at 45110 ps: Note: '0''0''0''1''0''0''1''0''0''0''0''0''0''0''0''1' (/spi_news_tb/).
at 45110 ps: Note: '0''0''0''1''0''0''1''0''0''0''0''0''0''0''0''1' (/spi_news_tb/).
at 45110 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 45140 ps: Note: setting speed to 01 (/spi_news_tb/).
at 45220 ps: Note: Reading matrix (/spi_news_tb/).
at 47940 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 47940 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 47940 ps: Note: '0''0''1''1''1''0''1''0''1''1''1''0''0''0''0''0' (/spi_news_tb/).
at 47940 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 47940 ps: Note: '0''0''1''1''1''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 47940 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 47940 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 47940 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 50220 ps: Note: Reading matrix (/spi_news_tb/).
at 52940 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 52940 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 52940 ps: Note: '0''1''1''1''0''1''0''1''1''1''0''0''0''0''0''0' (/spi_news_tb/).
at 52940 ps: Note: '0''1''0''0''0''1''0''0''1''0''0''0''0''0''0''0' (/spi_news_tb/).
at 52940 ps: Note: '0''1''1''1''0''1''0''0''1''0''0''0''0''0''0''0' (/spi_news_tb/).
at 52940 ps: Note: '0''1''0''0''0''1''0''0''1''0''0''0''0''0''0''0' (/spi_news_tb/).
at 52940 ps: Note: '0''1''0''0''0''1''0''0''1''0''0''0''0''0''0''0' (/spi_news_tb/).
at 52940 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 55220 ps: Note: Reading matrix (/spi_news_tb/).
at 57940 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 57940 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 57940 ps: Note: '1''1''1''0''1''0''1''1''1''0''0''0''0''0''0''0' (/spi_news_tb/).
at 57940 ps: Note: '1''0''0''0''1''0''0''1''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 57940 ps: Note: '1''1''1''0''1''0''0''1''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 57940 ps: Note: '1''0''0''0''1''0''0''1''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 57940 ps: Note: '1''0''0''0''1''0''0''1''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 57940 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 60220 ps: Note: Reading matrix (/spi_news_tb/).
at 62940 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 62940 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 62940 ps: Note: '1''1''0''1''0''1''1''1''0''0''0''0''0''0''0''1' (/spi_news_tb/).
at 62940 ps: Note: '0''0''0''1''0''0''1''0''0''0''0''0''0''0''0''1' (/spi_news_tb/).
at 62940 ps: Note: '1''1''0''1''0''0''1''0''0''0''0''0''0''0''0''1' (/spi_news_tb/).
at 62940 ps: Note: '0''0''0''1''0''0''1''0''0''0''0''0''0''0''0''1' (/spi_news_tb/).
at 62940 ps: Note: '0''0''0''1''0''0''1''0''0''0''0''0''0''0''0''1' (/spi_news_tb/).
at 62940 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 62970 ps: Note: setting speed to 10 (/spi_news_tb/).
at 63050 ps: Note: Reading matrix (/spi_news_tb/).
at 65770 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 65770 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 65770 ps: Note: '0''0''1''1''1''0''1''0''1''1''1''0''0''0''0''0' (/spi_news_tb/).
at 65770 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 65770 ps: Note: '0''0''1''1''1''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 65770 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 65770 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 65770 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 65770 ps: Note: Reading matrix (/spi_news_tb/).
at 68490 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 68490 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 68490 ps: Note: '0''1''1''1''0''1''0''1''1''0''0''0''0''0''0''0' (/spi_news_tb/).
at 68490 ps: Note: '0''1''0''0''0''1''0''1''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 68490 ps: Note: '0''1''1''1''0''1''0''1''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 68490 ps: Note: '0''1''0''0''0''1''0''1''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 68490 ps: Note: '0''1''0''0''0''1''0''1''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 68490 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 68490 ps: Note: Reading matrix (/spi_news_tb/).
at 71210 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 71210 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 71210 ps: Note: '1''1''1''1''0''1''1''1''0''0''0''0''0''0''0''1' (/spi_news_tb/).
at 71210 ps: Note: '1''0''0''1''0''0''1''0''0''0''0''0''0''0''1''0' (/spi_news_tb/).
at 71210 ps: Note: '1''1''1''1''0''0''1''0''0''0''0''0''0''0''1''1' (/spi_news_tb/).
at 71210 ps: Note: '1''0''0''1''0''0''1''0''0''0''0''0''0''0''1''0' (/spi_news_tb/).
at 71210 ps: Note: '1''0''0''1''0''0''1''0''0''0''0''0''0''0''1''0' (/spi_news_tb/).
at 71210 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 71240 ps: Note: setting Direction to RIGHT (/spi_news_tb/).
at 71340 ps: Note: setting speed to 00 (/spi_news_tb/).
at 71420 ps: Note: Reading matrix (/spi_news_tb/).
at 74140 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 74140 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 74140 ps: Note: '0''0''1''1''1''0''1''0''1''1''1''0''0''0''0''0' (/spi_news_tb/).
at 74140 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 74140 ps: Note: '0''0''1''1''1''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 74140 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 74140 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 74140 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 81420 ps: Note: Reading matrix (/spi_news_tb/).
at 84140 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 84140 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 84140 ps: Note: '0''0''0''1''1''1''0''1''0''1''1''1''0''0''0''0' (/spi_news_tb/).
at 84140 ps: Note: '0''0''0''1''0''0''0''1''0''0''1''0''0''0''0''0' (/spi_news_tb/).
at 84140 ps: Note: '0''0''0''1''1''1''0''1''0''0''1''0''0''0''0''0' (/spi_news_tb/).
at 84140 ps: Note: '0''0''0''1''0''0''0''1''0''0''1''0''0''0''0''0' (/spi_news_tb/).
at 84140 ps: Note: '0''0''0''1''0''0''0''1''0''0''1''0''0''0''0''0' (/spi_news_tb/).
at 84140 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 91420 ps: Note: Reading matrix (/spi_news_tb/).
at 94140 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 94140 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 94140 ps: Note: '0''0''0''0''1''1''1''0''1''0''1''1''1''0''0''0' (/spi_news_tb/).
at 94140 ps: Note: '0''0''0''0''1''0''0''0''1''0''0''1''0''0''0''0' (/spi_news_tb/).
at 94140 ps: Note: '0''0''0''0''1''1''1''0''1''0''0''1''0''0''0''0' (/spi_news_tb/).
at 94140 ps: Note: '0''0''0''0''1''0''0''0''1''0''0''1''0''0''0''0' (/spi_news_tb/).
at 94140 ps: Note: '0''0''0''0''1''0''0''0''1''0''0''1''0''0''0''0' (/spi_news_tb/).
at 94140 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 101420 ps: Note: Reading matrix (/spi_news_tb/).
at 104140 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 104140 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 104140 ps: Note: '0''0''0''0''0''1''1''1''0''1''0''1''1''1''0''0' (/spi_news_tb/).
at 104140 ps: Note: '0''0''0''0''0''1''0''0''0''1''0''0''1''0''0''0' (/spi_news_tb/).
at 104140 ps: Note: '0''0''0''0''0''1''1''1''0''1''0''0''1''0''0''0' (/spi_news_tb/).
at 104140 ps: Note: '0''0''0''0''0''1''0''0''0''1''0''0''1''0''0''0' (/spi_news_tb/).
at 104140 ps: Note: '0''0''0''0''0''1''0''0''0''1''0''0''1''0''0''0' (/spi_news_tb/).
at 104140 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 104170 ps: Note: setting Direction to RIGHT (/spi_news_tb/).
at 104270 ps: Note: setting speed to 01 (/spi_news_tb/).
at 104350 ps: Note: Reading matrix (/spi_news_tb/).
at 107070 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 107070 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 107070 ps: Note: '0''0''1''1''1''0''1''0''1''1''1''0''0''0''0''0' (/spi_news_tb/).
at 107070 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 107070 ps: Note: '0''0''1''1''1''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 107070 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 107070 ps: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 107070 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 109350 ps: Note: Reading matrix (/spi_news_tb/).
at 112070 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 112070 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 112070 ps: Note: '0''0''0''1''1''1''0''1''0''1''1''1''0''0''0''0' (/spi_news_tb/).
at 112070 ps: Note: '0''0''0''1''0''0''0''1''0''0''1''0''0''0''0''0' (/spi_news_tb/).
at 112070 ps: Note: '0''0''0''1''1''1''0''1''0''0''1''0''0''0''0''0' (/spi_news_tb/).
at 112070 ps: Note: '0''0''0''1''0''0''0''1''0''0''1''0''0''0''0''0' (/spi_news_tb/).
at 112070 ps: Note: '0''0''0''1''0''0''0''1''0''0''1''0''0''0''0''0' (/spi_news_tb/).
at 112070 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 114350 ps: Note: Reading matrix (/spi_news_tb/).
at 117070 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 117070 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 117070 ps: Note: '0''0''0''0''1''1''1''0''1''0''1''1''1''0''0''0' (/spi_news_tb/).
at 117070 ps: Note: '0''0''0''0''1''0''0''0''1''0''0''1''0''0''0''0' (/spi_news_tb/).
at 117070 ps: Note: '0''0''0''0''1''1''1''0''1''0''0''1''0''0''0''0' (/spi_news_tb/).
at 117070 ps: Note: '0''0''0''0''1''0''0''0''1''0''0''1''0''0''0''0' (/spi_news_tb/).
at 117070 ps: Note: '0''0''0''0''1''0''0''0''1''0''0''1''0''0''0''0' (/spi_news_tb/).
at 117070 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 119350 ps: Note: Reading matrix (/spi_news_tb/).
at 122070 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 122070 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 122070 ps: Note: '0''0''0''0''0''1''1''1''0''1''0''1''1''1''0''0' (/spi_news_tb/).
at 122070 ps: Note: '0''0''0''0''0''1''0''0''0''1''0''0''1''0''0''0' (/spi_news_tb/).
at 122070 ps: Note: '0''0''0''0''0''1''1''1''0''1''0''0''1''0''0''0' (/spi_news_tb/).
at 122070 ps: Note: '0''0''0''0''0''1''0''0''0''1''0''0''1''0''0''0' (/spi_news_tb/).
at 122070 ps: Note: '0''0''0''0''0''1''0''0''0''1''0''0''1''0''0''0' (/spi_news_tb/).
at 122070 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 122100 ps: Note: setting Direction to RIGHT (/spi_news_tb/).
at 122200 ps: Note: setting speed to 10 (/spi_news_tb/).
at 122280 ps: Note: Reading matrix (/spi_news_tb/).
at 125 ns: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 125 ns: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 125 ns: Note: '0''0''1''1''1''0''1''0''1''1''1''1''0''0''0''0' (/spi_news_tb/).
at 125 ns: Note: '0''0''1''0''0''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 125 ns: Note: '0''0''1''1''1''0''1''0''0''1''0''0''0''0''0''0' (/spi_news_tb/).
at 125 ns: Note: '0''0''1''0''0''0''1''0''0''1''1''0''0''0''0''0' (/spi_news_tb/).
at 125 ns: Note: '0''0''1''0''0''0''1''0''0''1''1''0''0''0''0''0' (/spi_news_tb/).
at 125 ns: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 125 ns: Note: Reading matrix (/spi_news_tb/).
at 127720 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 127720 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 127720 ps: Note: '0''0''0''1''1''1''1''0''1''0''1''1''1''0''0''0' (/spi_news_tb/).
at 127720 ps: Note: '0''0''0''1''0''0''0''0''1''0''0''1''0''0''0''0' (/spi_news_tb/).
at 127720 ps: Note: '0''0''0''1''1''1''1''0''1''0''0''1''0''0''0''0' (/spi_news_tb/).
at 127720 ps: Note: '0''0''0''1''0''0''0''0''1''0''0''1''0''0''0''0' (/spi_news_tb/).
at 127720 ps: Note: '0''0''0''1''0''0''0''0''1''0''0''1''0''0''0''0' (/spi_news_tb/).
at 127720 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 127720 ps: Note: Reading matrix (/spi_news_tb/).
at 130440 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 130440 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 130440 ps: Note: '0''0''0''0''0''1''1''1''0''1''0''1''1''1''1''0' (/spi_news_tb/).
at 130440 ps: Note: '0''0''0''0''0''1''0''0''0''1''0''0''1''0''0''0' (/spi_news_tb/).
at 130440 ps: Note: '0''0''0''0''0''1''1''1''0''1''0''0''1''0''0''0' (/spi_news_tb/).
at 130440 ps: Note: '0''0''0''0''0''1''0''0''0''1''0''0''1''0''0''0' (/spi_news_tb/).
at 130440 ps: Note: '0''0''0''0''0''1''0''0''0''1''0''0''1''0''0''0' (/spi_news_tb/).
at 130440 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 130440 ps: Note: Reading matrix (/spi_news_tb/).
at 133160 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 133160 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
at 133160 ps: Note: '0''0''0''0''0''0''1''1''1''0''0''1''0''1''1''1' (/spi_news_tb/).
at 133160 ps: Note: '0''0''0''0''0''0''1''0''0''0''0''1''0''0''1''0' (/spi_news_tb/).
at 133160 ps: Note: '0''0''0''0''0''0''1''1''1''0''0''1''0''0''1''0' (/spi_news_tb/).
at 133160 ps: Note: '0''0''0''0''0''0''1''0''0''0''0''1''0''0''1''0' (/spi_news_tb/).
at 133160 ps: Note: '0''0''0''0''0''0''1''0''0''0''0''1''0''0''1''0' (/spi_news_tb/).
at 133160 ps: Note: '0''0''0''0''0''0''0''0''0''0''0''0''0''0''0''0' (/spi_news_tb/).
ISim>  
