<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Mapster" Version="7.1.5" />
    <PackageReference Include="Nemesis.Essentials" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FestivalAdministration.Common\FestivalAdministration.Common.csproj" />
    <ProjectReference Include="..\FestivalAdministration.DAL\FestivalAdministration.DAL.csproj" />
  </ItemGroup>

</Project>
