%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DECLARATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,english]{article}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[utf8]{inputenc} % set coding
\usepackage[czech]{babel} %set language

\author{
  Kulíšek, Vojtěch\\
  \texttt{xkulis03@stud.fit.vutbr.cz}
  \and
  Plevač, Lukáš\\
  \texttt{xpleva07@stud.fit.vutbr.cz}
  \and
  Šesták, Pavel\\
  \texttt{xsesta07@stud.fit.vutbr.cz}
}

\title{Implementace překladače imperativního jazyka IFJ20}
\date{12.11.2020}  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
  \begin{titlepage}
		\begin{center}
			\textsc{\LARGE Vysoké Učení Technické v Brně} \\[0.5cm]
			{\LARGE Fakulta informačních technologií}

			\begin{figure}
				\center\includegraphics[scale=0.3]{images/logo.png}
			\end{figure}

			\vspace{3cm}

			\textsc{\LARGE Formální jazyky a překladače	} \\[0.5cm]
			\textsc{\LARGE 2020/2021} \\[3.5cm]

			\textbf{{\LARGE Implementace překladače imperativního jazyka IFJ20}}
		\end{center}
		\vfill
		\begin{flushleft} 
			\large
			Kulíšek Vojtěch, Plevač Lukáš, Šesták Pavel
			\hfill
			Brno, \today
		\end{flushleft}
	\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONTENT TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\tableofcontents %content generate
	\clearpage %end of page
\end{center}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SECTION INTRO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Zadání}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SECTION LEXICAL ANALYZER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Lexikální analyzátor}

\clearpage


\end{document}
